.settings
	label
		display: flex
		flex-direction: column
		&:not(:first-child)
			margin-top: 20px

.span
	font-size: 16px
	font-weight: 500
	color: #666666
	margin-bottom: 10px

.nav
	margin-top: 30px
	display: flex
	justify-content: flex-end