.wrapper
	transition: .3s
	width: 140px
	height: 140px
	background: #eeeeee
	border-radius: 5px
	cursor: pointer
	padding: 30px 0 20px 0
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	&:hover
		background: #DDDDDD

	img
		width: 140px

	span
		transition: .3s
		font-size: 18px
		font-weight: 500
		color: #666666

#wrapper_active
	background: #333333
	
	span
		color: #FFF