.wrapper
	width: 70px
	height: 10px
	display: flex
	justify-content: space-between
	div
		width: 10px
		height: 10px
		transition: .3s
		border-radius: 10px

.step
	background: #BBBBBB

.step_active
	background: #555555
