.active, .disabled
	width: 80px
	height: 30px
	background: #eeeeee
	border: none
	border-radius: 5px
	outline: none
	transition: .3s


.active
	cursor: pointer
	background: #333333

.activeIcon path
	fill: #ffffff