.wrapper
	display: flex
	flex-direction: column
	
.settings
	flex: 1
	display: flex
	flex-direction: column
	justify-content: space-between

.tableHeader
	padding-right: 20px
	font-size: 18px
	color: #666666
	font-weight: 400
	text-align: right

.tableContent
	font-size: 18px
	color: #555555
	font-weight: 500
	word-wrap: break-word
	max-width: 330px

.table
	margin: 0 auto
	border-spacing: 0 10px

	tbody
		vertical-align: top

.nav
	margin-top: 30px
	display: flex
	justify-content: space-between
	align-items: center

.clearAllBtn
	transition: .3s
	background: none
	outline: none
	border: none
	color: #aeaeae
	cursor: pointer
	height: 20px
	font-weight: 500
	font-size: 14px
	border-bottom: 2px solid #aeaeae

	&:hover
		color: #333333
		border-bottom: 2px solid #333333