.App
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.header
	color: #555555
	font-size: 24px
	font-weight: bold

.settingsWrapper
	background: #FFFFFF
	border-radius: 20px
	margin: 30px 0 20px 0
	width: 500px
	overflow: hidden


// .slider
// 	display: flex
// 	transition: .3s
// 	& > div
// 		transition: .3s