*
	margin: 0
	padding: 0
	font-family: Roboto
	box-sizing: border-box

body
	background: #EEEEEE
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

.Settings__main-content
	padding: 20px